# BootCamp

./: pom.xml
CNN/: pom.xml
CNN/src/main/java/: HomePage.java
CNN/src/test/java/: TestHomePage.java
CNN/src/test/resources/: RunnerCNN.xml
NYPost/: pom.xml
NYPost/src/main/java/Regression/: HomePage.java
NYPost/src/main/java/TestRegression/: HomePage.java
NYPost/src/test/java/TestRegression/: TestHomePage.java
NYPost/src/test/resources/: NYPRenner.xml
amazon/: pom.xml
amazon/src/main/java/Regression/: HomePage.java
amazon/src/test/java/TestRegression/: TestHomepage.java
amazon/src/test/resources/: runneramzon.xml
cigna/: pom.xml
cigna/src/main/java/Regression/: HomePage.java  HomePage1.java
cigna/src/test/java/TestRegression/: TestHomePage1.java  TestHomepage.java
cigna/src/test/resources/: runnercigna.xml
citibank/: pom.xml
citibank/src/main/java/Regression/: HomePage.java
citibank/src/test/java/TestRegression/: TestHomePage.java
facebook/: pom.xml
facebook/src/main/java/Regression/: HomePage.java
facebook/src/test/java/TestRegression/: TestHomePage.java
facebook/src/test/resources/: runnerfacebook.xml
generic/: pom.xml
generic/src/main/java/base/: CommonAPI.java  MobileAPI.java  MobileTest.java
